
#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cemsdb
spring.datasource.username=root
spring.datasource.password=${CEMS_DB_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
